ControlWorkSP1/MainWindow.xaml

<Window x:Class="ControlWorkSP1.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWorkSP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxPeriod" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="44" FontSize="15" Grid.ColumnSpan="2" Margin="113,65,0,0" Grid.RowSpan="2"/>
        <Button x:Name="saveButton" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="76" FontSize="13" Click="Save" Margin="190,65,0,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Text="Период:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="78" Padding="10 10 0 0" FontSize="16" Margin="25,65,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
